{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background"
			],
			[
				"tr",
				"target\tAttr"
			],
			[
				"comme",
				"comments"
			],
			[
				"get_he",
				"get_header"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"pr",
				"print"
			],
			[
				"new",
				"newWindow"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"var",
				"var2"
			],
			[
				"nes",
				"news"
			],
			[
				"panel",
				"panel-default"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"ticke",
				"PrintTicket"
			],
			[
				"btn",
				"btn-block"
			],
			[
				"je",
				"jQuery"
			],
			[
				"cus",
				"customer_id"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"php",
				"phpversion"
			],
			[
				"publictar",
				"publicitar-en-bolivia"
			],
			[
				"_",
				"_POST"
			],
			[
				"publicitar",
				"publicitar-en-bolivia"
			],
			[
				"reset",
				"reset1"
			],
			[
				"com",
				"commentform"
			],
			[
				"chec",
				"checkurl"
			],
			[
				"img",
				"imgFoto"
			],
			[
				"unse",
				"unset"
			],
			[
				"loca",
				"location"
			],
			[
				"PUBLICI",
				"publicitar-en-bolivia"
			],
			[
				"pane",
				"panel-default"
			],
			[
				"ca",
				"califi_hasta"
			],
			[
				"cali",
				"califi_desde"
			],
			[
				"payments",
				"payment_settings"
			],
			[
				"rou",
				"routineID"
			],
			[
				"user_d",
				"user_dni"
			],
			[
				"rules",
				"rules_setting"
			],
			[
				"print",
				"print_r"
			],
			[
				"font",
				"font-family"
			],
			[
				"uni",
				"unique_dni"
			],
			[
				"notii",
				"noticias"
			],
			[
				"gasto",
				"gasto"
			],
			[
				"mie",
				"miembro"
			],
			[
				"de",
				"del"
			],
			[
				"Vis",
				"Visualizar"
			],
			[
				"A",
				"Agregar"
			],
			[
				"exa",
				"examen"
			],
			[
				"Edit",
				"Editar"
			],
			[
				"Ed",
				"Editar"
			],
			[
				"vis",
				"Visualizar"
			],
			[
				"bo",
				"Borrar"
			],
			[
				"edi",
				"Editar"
			],
			[
				"local",
				"localhost"
			],
			[
				"clas",
				"class\tclass …"
			],
			[
				"conta",
				"contacto"
			],
			[
				"user",
				"user_home"
			],
			[
				"cap",
				"captcha"
			],
			[
				"cpa",
				"captcha"
			],
			[
				"po",
				"_POST"
			],
			[
				"row",
				"row_code"
			],
			[
				"id",
				"idmensaje"
			],
			[
				"a_",
				"a_mes"
			],
			[
				"codig",
				"codigo_mes"
			],
			[
				"codigo",
				"codigo_semana"
			],
			[
				"col-md",
				"col-md-12"
			],
			[
				"dire",
				"direccion"
			],
			[
				"html_",
				"HTML_DIR"
			],
			[
				"us",
				"usuarios"
			],
			[
				"ida",
				"idaviso_servicio"
			],
			[
				"aviso",
				"aviso_venta"
			],
			[
				"idav",
				"idaviso_empleo"
			],
			[
				"sty",
				"style"
			],
			[
				"mis",
				"mis-avisos"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"publii",
				"publicitar-en-bolivia"
			],
			[
				"Da",
				"datos"
			],
			[
				"da",
				"datos"
			],
			[
				"lim",
				"limpiarDatos"
			],
			[
				"borde",
				"border-bottom"
			],
			[
				"video",
				"video_url"
			],
			[
				"txt",
				"txturl"
			],
			[
				"txtd",
				"txtduracion"
			],
			[
				"fecha",
				"fecha_pub"
			],
			[
				"btn_",
				"btn_nueva_publicidad"
			],
			[
				"pos",
				"post"
			],
			[
				"la",
				"label_off"
			],
			[
				"inpu",
				"input_off"
			],
			[
				"reporte",
				"reportes_servicio"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 59.0,
		"last_filter": "Package Control: INS",
		"selected_items":
		[
			[
				"Package Control: INS",
				"Package Control: Install Package"
			],
			[
				"Package Control: SFTP",
				"Package Control: Satisfy Dependencies"
			],
			[
				"colo",
				"Package Control: Enable Package"
			],
			[
				"install",
				"Package Control: Advanced Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"side",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 382.0
	},
	"console":
	{
		"height": 115.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/cookie/application/views/stores/view.php",
		"/C/xampp/htdocs/cookie/application/views/waiter/view.php",
		"/C/xampp/htdocs/cookie/application/language/spanish/spanish_lang.php",
		"/C/xampp/htdocs/cookie/application/views/supplier/view.php",
		"/C/xampp/htdocs/cookie/application/views/expence/view.php",
		"/C/xampp/htdocs/cookie/application/views/customer/view.php",
		"/C/xampp/htdocs/cookie/application/views/stores/tables.php",
		"/C/xampp/htdocs/cookie/application/views/sale.php",
		"/C/xampp/htdocs/cookie/application/views/product/view.php",
		"/C/xampp/htdocs/cookie/application/views/kitchen.php",
		"/C/xampp/htdocs/cookie/application/views/expence/edit.php",
		"/C/xampp/htdocs/cookie/application/views/customer/edit.php",
		"/C/xampp/htdocs/cookie/application/views/category/view.php",
		"/C/xampp/htdocs/cookie/application/views/category/edit.php",
		"/C/xampp/htdocs/cookie/application/views/categorie_expence/view.php",
		"/C/xampp/htdocs/cookie/application/views/categorie_expence/edit.php",
		"/C/xampp/htdocs/cookie/application/views/layouts/application.php",
		"/C/xampp/htdocs/cookie/application/views/pos.php",
		"/C/xampp/htdocs/cookie/application/views/setting/setting.php",
		"/C/xampp/htdocs/cookie/application/views/stats.php",
		"/C/Users/antonio/Desktop/cookie/application/views/stats.php",
		"/C/xampp/htdocs/cookie/application/controllers/Expences.php",
		"/C/xampp/htdocs/cookie/application/controllers/Categories.php",
		"/C/xampp/htdocs/SEVEN/mejoras.txt",
		"/C/xampp/htdocs/SEVEN/seven.sql",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/ticket_view.php",
		"/C/xampp/htdocs/SEVEN/application/models/Crud_model.php",
		"/C/xampp/htdocs/SEVEN/application/controllers/Home.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/user.php",
		"/C/xampp/htdocs/SEVEN/application/controllers/Admin.php",
		"/C/xampp/htdocs/SEVEN/application/libraries/merchant/merchant_gocardless.php",
		"/C/xampp/htdocs/SEVEN/application/models/Email_model.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/navigation.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/sales_list.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/ticket_list.php",
		"/C/xampp/htdocs/SEVEN/template/front/css/others/megamenu/responsive.css",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/user_view.php",
		"/C/xampp/htdocs/SEVEN/application/views/front/user/message_box.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/vendor/sales_list.php",
		"/C/xampp/htdocs/SEVEN/application/views/front/shopping_cart/delivery_address.php",
		"/C/xampp/htdocs/SEVEN/application/views/front/user/message_view.php",
		"/C/xampp/htdocs/SEVEN/application/views/front/user/profile.php",
		"/C/xampp/htdocs/SEVEN/application/views/front/user/ticket_listed.php",
		"/C/xampp/htdocs/SEVEN/system/libraries/Cache/Cache.php",
		"/C/xampp/htdocs/SEVEN/system/libraries/Cache/drivers/Cache_apc.php",
		"/C/xampp/htdocs/SEVEN/system/libraries/Xmlrpc.php",
		"/C/xampp/htdocs/SEVEN/mejorar.txt",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/curency_method.php",
		"/C/xampp/htdocs/SEVEN/index.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/email_template.php",
		"/C/xampp/htdocs/SEVEN/template/front/css/theme.css",
		"/C/xampp/htdocs/SEVEN/template/back/css/activeit.min.css",
		"/C/xampp/htdocs/ecompro/project/.env",
		"/C/xampp/htdocs/SEVEN/application/views/back/vendor/product_edit.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/vendor/digital_edit.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/product_edit.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/digital_edit.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/blog_edit.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/blog_add.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/ticket.php",
		"/C/xampp/htdocs/SEVEN/application/views/front/user/ticket.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/ticket_reply.php",
		"/C/xampp/htdocs/SEVEN/application/uninstall_config_BORRAR/profiler.php",
		"/C/xampp/htdocs/SEVEN/usuarios.txt",
		"/C/xampp/htdocs/SEVEN/application/controllers/Vendor.php",
		"/C/xampp/htdocs/SEVEN/application/libraries/merchant/merchant_paypal_base.php",
		"/C/xampp/htdocs/SEVEN/application/config/database.php",
		"/C/xampp/htdocs/SEVEN/application/libraries/merchant/merchant_payflow_pro.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/pay_to_vendor_list.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/home_change_2.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/home_change_1.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/category_edit.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/sub_category_list.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/category_list.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/category_edit_digital.php",
		"/C/xampp/htdocs/SEVEN/application/config/config.php",
		"/C/xampp/htdocs/SEVEN/application/libraries/base_facebook.php",
		"/C/xampp/htdocs/wordpress/wp-content/themes/Newspaper/index.php",
		"/C/xampp/htdocs/wordpress/wp-content/themes/index.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/coupon.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/coupon_add.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/coupon_list.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/vendor/coupon.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/coupon_edit.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/vendor/coupon_add.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/vendor/_notes/dwsync.xml",
		"/C/xampp/htdocs/SEVEN/application/libraries/stripe-php/tests/TestCase.php",
		"/C/xampp/htdocs/SEVEN/application/libraries/stripe-php/tests/SubscriptionTest.php",
		"/C/xampp/htdocs/SEVEN/application/libraries/stripe-php/tests/DiscountTest.php",
		"/C/xampp/htdocs/SEVEN/application/libraries/stripe-php/lib/Util/Util.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/brand_add.php",
		"/C/xampp/htdocs/SEVEN/application/config/googleplus.php",
		"/C/xampp/htdocs/SEVEN/template/back/js/custom/brand_form.js",
		"/C/xampp/htdocs/SEVEN/application/views/back/vendor/site_settings.php",
		"/C/xampp/htdocs/SEVEN/uploads/installation/config.php",
		"/C/xampp/htdocs/SEVEN/application/views/front/footer/footer_1.php",
		"/C/xampp/htdocs/SEVEN/application/views/install/index.php",
		"/C/xampp/htdocs/SEVEN/.htaccess",
		"/C/xampp/htdocs/SEVEN/application/views/front/user/login/index.php",
		"/C/xampp/htdocs/SEVEN/application/views/back/login.php",
		"/C/xampp/htdocs/SEVEN/application/libraries/SEOstats/Services/SemRush.php",
		"/C/xampp/htdocs/SEVEN/uploads/installation/uploadable_database.sql",
		"/C/xampp/htdocs/SEVEN/application/helpers/language_helper.php",
		"/C/xampp/htdocs/SEVEN/uploads/installation/database.sql",
		"/C/xampp/htdocs/SEVEN/template/front/js/mapcluster.js",
		"/C/xampp/htdocs/SEVEN/application/views/front/includes/bottom/shopping_cart.php",
		"/C/xampp/htdocs/SEVEN/template/back/plugins/flot-charts/jquery.flot.image.js",
		"/C/xampp/htdocs/SEVEN/application/config/routes.php",
		"/C/xampp/htdocs/SEVEN/application/config/migration.php",
		"/C/xampp/htdocs/shopp/system/libraries/Cache/Cache.php",
		"/C/xampp/htdocs/shopp/system/libraries/Session/drivers/Session_redis_driver.php",
		"/C/xampp/htdocs/SEVEN/system/libraries/Session/drivers/Session_redis_driver.php",
		"/C/xampp/htdocs/SEVEN/system/libraries/Cache/drivers/Cache_redis.php",
		"/C/xampp/htdocs/SEVEN/application/controllers/Install.php",
		"/C/xampp/htdocs/SEVEN/application/uninstall_config/routes.php",
		"/C/xampp/htdocs/shopp/application/views/install/index.php",
		"/C/Users/antonio/Desktop/Active Super Shop/application/controllers/Install.php",
		"/C/Users/antonio/AppData/Local/Temp/Rar$DI60.112/database.php",
		"/C/xampp/htdocs/SEVEN/TRADUCRI BIEN.txt",
		"/C/xampp/htdocs/SEVEN/application/views/back/admin/theme_part.php",
		"/C/Users/antonio/AppData/Local/Temp/Rar$DI14.112/config.php",
		"/C/xampp/htdocs/SEVEN/uploads/installation/routes.php",
		"/C/Users/antonio/AppData/Local/Temp/Rar$DI70.112/routes.php",
		"/C/xampp/htdocs/SEVEN/template/front/css/theme-yellow-1.css",
		"/C/xampp/htdocs/SEVEN/template/front/theme-yellow-1.css",
		"/C/xampp/htdocs/SEVEN/uploads/scheme/aqua.jpg",
		"/C/xampp/htdocs/SEVEN/template/back/colorpicker/src/js/colorpicker-color.js",
		"/C/xampp/htdocs/SEVEN/template/front/theme-purple-1.css"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\cookie",
			"C:\\xampp\\htdocs\\cookie\\application",
			"C:\\xampp\\htdocs\\cookie",
			"C:\\xampp\\htdocs\\SEVEN",
			"C:\\xampp\\htdocs\\SEVEN\\application",
			"C:\\xampp\\htdocs\\SEVEN",
			"C:\\xampp\\htdocs\\SEVEN\\application",
			"C:\\xampp\\htdocs\\SEVEN",
			"C:\\xampp\\htdocs\\SEVEN\\application",
			"C:\\xampp\\htdocs\\SEVEN",
			"C:\\xampp\\htdocs\\SEVEN\\application",
			"C:\\xampp\\htdocs\\SEVEN",
			"C:\\xampp\\htdocs\\SEVEN\\application",
			"C:\\xampp\\htdocs\\SEVEN",
			"C:\\xampp\\htdocs\\SEVEN\\application",
			"C:\\xampp\\htdocs\\SEVEN",
			"C:\\xampp\\htdocs\\SEVEN\\application",
			"C:\\xampp\\htdocs\\SEVEN"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"<?=label(\"users",
			"<?=label(\"user",
			"<?=label(\"user\"",
			"<?=label(\"user\");?>",
			"setti",
			"categoria",
			"Producto",
			"Product",
			"prod",
			"store",
			"producto",
			"produc",
			"Ventas",
			"<div class=\"row\" style=\"margin-top:100px;\">",
			"teclado",
			"keyboard",
			"return barcode()",
			"Lector de Productos",
			"espa",
			"ui-keyboard-input",
			"barcode ui-keyboard-input ui-widget-content",
			"form-control barcode ui-keyboard-input ui-widget-content ui-corner-all ui-keyboard-input-current",
			"spani",
			"span",
			"keyboa",
			"Spanish (Español)",
			"Spanish",
			"spanish",
			"printre",
			"Expence",
			"expence",
			"expences",
			"'user'",
			"user",
			"'user'",
			"currency_settings_id",
			"btn btn-sm btn-info sync_def",
			"system_def_curr_symbol",
			"Dollar",
			" 1 U.S",
			" 1 U.S.",
			"1 U.S.",
			"1 U.S. Dollar ($) = )",
			"1 U.S Dollar ($)",
			"Package Price Values",
			"Style 1",
			" Style 1",
			"nombre de pila",
			"Changing System Default Currency",
			"Changing System Default Currency will require changing all Product Price & Vendor",
			"'USER'",
			"Style 1",
			"Really want to delete this Image?",
			"sv_user",
			"'sv_user'",
			"'user'",
			"'USER'",
			"'user'",
			"first name",
			"'user'",
			"'vendor_invoice'",
			"vendor_invoice",
			"'banner'",
			"banner",
			"'banner'",
			"banner",
			"user",
			"$user",
			"$table_user",
			"$table",
			"user",
			"coupon",
			"function coupon",
			"logo",
			"brand",
			"general_settings",
			"brand",
			"save",
			"social_links",
			"submitter enterer",
			"table",
			"social_links",
			"$tab_name",
			"social_links",
			"user",
			"and2015",
			"access 1 year",
			"This Field is required and cannot be empty",
			"U.S. Dollar",
			"13",
			"home_def_currency",
			"currency",
			"Mexican Peso",
			"Previous",
			"next",
			"previ",
			"to be writtable",
			"Required*",
			"sync_def",
			"Developer Activeitzone",
			"asset_url",
			"btn-link mar-rgt",
			"forget_your_password_?",
			"'forget'",
			"Olvidaste tu contraseña ?",
			"https://maps.googleapis.com/maps/api/js",
			"google maps",
			"google",
			"Please click on the follwing",
			"This Field is required and cannot be empty",
			"Activeitzone",
			"Developer Activeitzone",
			"activesupershopv1.4",
			"Activeitzone",
			"timestam",
			"redis",
			"sess_driver",
			"install",
			"purchase",
			"insta",
			"install",
			"installation",
			"install",
			"#927300",
			"#af932b",
			"#AF932B",
			"install=1",
			"install=0"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"'user'",
			"'sv_user'",
			"'sv_banner'",
			"para instalar",
			"Necesario*",
			"#f39c12",
			"#f1c40f",
			"#3498db",
			"#2980b9",
			"#0C4EBC",
			"#0c4ebc",
			"#0a3781",
			"#0c4ebc",
			"#0a3781",
			"lesson",
			"#3498db",
			"#27AE60",
			"#e74c3c",
			"#f39c12",
			"#2980b9",
			"#e74c3c",
			"#337AB7",
			"#F1F1F1",
			"#5CB85C",
			"#e74c3c",
			"#d35400",
			"#f39c12",
			"#e74c3c",
			"#27ae60",
			"#2980b9",
			"#f1c40f",
			"#1B2631",
			"#27ae60",
			"#e74c3c",
			"#c0392b",
			"#f1c40f",
			"#e74c3c",
			"asc",
			"danger",
			"Raleway",
			"enero",
			"#F0B518",
			"#5CB85C",
			"#F0B518",
			"#D9534F",
			"#215C87",
			"#337ab7",
			"#2e6da4",
			"#337ab7",
			"#425F9B",
			"#E98D23",
			"#425F9B",
			"php",
			".php",
			"$_db",
			"#2c456e",
			"#293953",
			"#3c4d68",
			"#293953",
			"unset_userdata",
			"#EDB521",
			"#2196F3",
			"#ED3D38",
			"#42B542",
			"#EDB521",
			"#ED3D38",
			"pago",
			"ventas",
			"detalle_venta",
			"gastos",
			"ventas",
			"detalle_venta",
			"usuarios",
			"proveedores",
			"clientes",
			"camareros",
			"categoria_gastos",
			"categorias",
			"productos",
			"#293953",
			"<a>Final<p>",
			"<a>Página Web<p>",
			"<p>Configuración</p>",
			"<a>Configuración de la página<p>",
			"<p>Configuración</p>",
			"<a>Base de datos<p>",
			"#4CAF50",
			"#F0F0F0",
			"#293953",
			"Éxito !</p>",
			"<a>Bien<p>",
			"Requerimientos",
			"descripcion",
			"fecha_creacion",
			"hovereffect2",
			"#393F4C",
			"272B35",
			"#272B35",
			"redes_sociales",
			"docente_id",
			"sexo",
			"get_var_lenguaje",
			"var_lenguaje",
			"phra44se_id",
			"var_lenguaje",
			"calific",
			"grado",
			"coment",
			"num_de_cuarto",
			"dormitorio",
			"dia",
			"tiempo",
			"asignatura",
			"horario",
			"docente",
			"precio",
			"clase",
			"autor",
			"descripcion",
			"nombre",
			"libros",
			"fecha",
			"estudiante",
			"estado",
			"asistencia",
			"lesson",
			"inicio ventana modal",
			"Lunes"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 28.0
	},
	"pinned_build_system": "",
	"project": "seven.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"spa",
				"application\\language\\spanish\\spanish_lang.php"
			],
			[
				"spani",
				"application\\language\\spanish\\spanish_lang.php"
			],
			[
				"sales.",
				"application\\views\\stores\\tables.php"
			],
			[
				"cate",
				"application\\views\\categorie_expence\\edit.php"
			],
			[
				"stores.p",
				"application\\views\\stores\\modifyStore.php"
			],
			[
				"pos",
				"application\\views\\pos.php"
			],
			[
				"sta",
				"application\\views\\stats.php"
			],
			[
				"catego",
				"application\\controllers\\Categories.php"
			],
			[
				"ex",
				"application\\controllers\\Expences.php"
			],
			[
				"ticke",
				"application\\views\\back\\admin\\ticket_view.php"
			],
			[
				"seve",
				"seven.sql"
			],
			[
				"theme.c",
				"template\\front\\css\\theme.css"
			],
			[
				"active",
				"template\\back\\css\\activeit.min.css"
			],
			[
				"cur",
				"application\\views\\back\\admin\\curency_method.php"
			],
			[
				"ticket",
				"application\\views\\back\\admin\\ticket_view.php"
			],
			[
				"profile.php",
				"application\\views\\front\\user\\profile.php"
			],
			[
				"profile",
				"application\\views\\front\\user\\profile.php"
			],
			[
				".sql",
				"seven.sql"
			],
			[
				"data",
				"application\\config\\database.php"
			],
			[
				"databa",
				"application\\config\\database.php"
			],
			[
				"confi",
				"application\\config\\config.php"
			],
			[
				"brand_form.js",
				"template\\back\\js\\custom\\brand_form.js"
			],
			[
				"bran",
				"application\\views\\back\\admin\\brand_add.php"
			],
			[
				"footer_",
				"application\\views\\front\\footer\\footer_1.php"
			],
			[
				"curency",
				"application\\views\\back\\admin\\curency_method.php"
			],
			[
				"language_he",
				"application\\helpers\\language_helper.php"
			],
			[
				"util.",
				"application\\libraries\\stripe-php\\lib\\Util\\Util.php"
			],
			[
				"cahe",
				"system\\libraries\\Cache\\Cache.php"
			],
			[
				"session_redis",
				"system\\libraries\\Session\\drivers\\Session_redis_driver.php"
			],
			[
				"redis",
				"system\\libraries\\Cache\\drivers\\Cache_redis.php"
			],
			[
				"install",
				"application\\controllers\\Install.php"
			],
			[
				"theme-y",
				"template\\front\\css\\theme-yellow-1.css"
			],
			[
				"theme-ye",
				"template\\front\\theme-yellow-1.css"
			],
			[
				"theme-puer",
				"template\\front\\css\\theme-purple-1.css"
			],
			[
				"theme",
				"template\\front\\theme-purple-1.css"
			],
			[
				"footer",
				"application\\views\\back\\footer.php"
			],
			[
				"language_s",
				"application\\views\\back\\admin\\language_select.php"
			],
			[
				"managev",
				"application\\views\\back\\vendor\\manage_vendor.php"
			],
			[
				"font",
				"template\\front\\plugins\\fontawesome\\fonts\\fontawesome-webfont.svg"
			],
			[
				"display",
				"application\\views\\back\\admin\\sales_delivery_payment.php"
			],
			[
				"style",
				"template\\back\\amcharts\\style.css"
			],
			[
				"theme.css",
				"template\\front\\css\\theme.css"
			],
			[
				"dataase",
				"application\\config\\database.php"
			],
			[
				"home_sea",
				"application\\views\\front\\home\\home1\\advanced_search.php"
			],
			[
				"navigati",
				"application\\views\\back\\admin\\navigation.php"
			],
			[
				"navigatio",
				"template\\front\\css\\inc\\navigation.less"
			],
			[
				"hel",
				"application\\helpers\\language_helper.php"
			],
			[
				"config",
				"application\\config\\config.php"
			],
			[
				"helper",
				"application\\helpers\\language_helper.php"
			],
			[
				"navigat",
				"application\\views\\back\\admin\\navigation.php"
			],
			[
				"about",
				"about-us.html"
			],
			[
				"acti",
				"template\\back\\css\\activeit.min.css"
			],
			[
				"preload",
				"application\\views\\front\\preloader.php"
			],
			[
				"activet",
				"template\\back\\css\\activeit.min.css"
			],
			[
				"theme-purpl",
				"template\\front\\css\\theme-purple-1.css"
			],
			[
				"theme-pu",
				"template\\front\\theme-purple-1.css"
			],
			[
				"home",
				"application\\views\\back\\admin\\home_settings.php"
			],
			[
				"dash",
				"application\\views\\back\\admin\\dashboard.php"
			],
			[
				"index",
				"uploads\\index.html"
			],
			[
				"upgra",
				"assets\\templates\\upgrade.html"
			],
			[
				"upgrade",
				"resources\\views\\upgrade.blade.php"
			],
			[
				"app",
				"config\\app.php"
			],
			[
				"auto",
				"vendor\\autoload.php"
			],
			[
				"autol",
				"bootstrap\\autoload.php"
			],
			[
				"schoex",
				"assets\\js\\schoex.js"
			],
			[
				"telin",
				"assets\\js\\intlTelInput.min.js"
			],
			[
				"sql",
				"storage\\app\\dbsql"
			],
			[
				"installc",
				"app\\Http\\Controllers\\InstallController.php"
			],
			[
				"blade",
				"resources\\views\\dashboard.blade.php"
			],
			[
				"purple",
				"assets\\css\\colors\\purple-dark.css"
			],
			[
				"sqll",
				"storage\\app\\dbsqlUpLang"
			],
			[
				"validat",
				"vendor\\laravel\\framework\\src\\Illuminate\\Validation\\Validator.php"
			],
			[
				"valida",
				"assets\\js\\validation.js"
			],
			[
				"login",
				"upload\\app\\Http\\Controllers\\LoginController.php"
			],
			[
				"route",
				"upload\\vendor\\symfony\\routing\\Router.php"
			],
			[
				"rout",
				"upload\\app\\Http\\routes.php"
			],
			[
				"logi",
				"upload\\resources\\views\\login.blade.php"
			],
			[
				"port",
				"upload\\assets\\plugins\\datatables-plugins\\i18n\\Portuguese-Brasil.lang"
			],
			[
				"defaul",
				"upload\\assets\\css\\colors\\default-dark.css"
			],
			[
				"default",
				"upload\\assets\\css\\colors\\default-dark.css"
			],
			[
				"defau",
				"upload\\assets\\css\\colors\\default-dark.css"
			],
			[
				"lan",
				"upload\\app\\Http\\Controllers\\LanguagesController.php"
			],
			[
				"lang",
				"upload\\app\\models\\languages.php"
			],
			[
				"span",
				"cookie\\application\\language\\spanish\\spanish_lang.php"
			],
			[
				"",
				"untitled"
			],
			[
				"payme",
				"application\\models\\Payement.php"
			],
			[
				"swe",
				"assets\\css\\sweetalert.css"
			],
			[
				"setti",
				"application\\views\\setting\\setting.php"
			],
			[
				"stat",
				"application\\views\\stats.php"
			],
			[
				"dark",
				"assets\\css\\Style-Dark.css"
			],
			[
				"sale",
				"application\\models\\Sale.php"
			],
			[
				"stripe",
				"application\\third_party\\Stripe\\Stripe.php"
			],
			[
				"eng",
				"application\\language\\english\\english_lang.php"
			],
			[
				"sty",
				"assets\\css\\Style-Dark.css"
			],
			[
				"fon-a",
				"assets\\css\\font-awesome.min.css"
			],
			[
				"pr",
				"application\\controllers\\Products.php"
			],
			[
				"pro",
				"application\\models\\Product.php"
			],
			[
				"sotr",
				"application\\models\\Store.php"
			],
			[
				"cpa",
				"mvc\\views\\signin\\cpassword.php"
			],
			[
				"sett",
				"application\\views\\setting\\setting.php"
			],
			[
				"wav",
				"assets\\css\\waves.min.css"
			],
			[
				"produc",
				"application\\models\\Product.php"
			],
			[
				"categ",
				"application\\models\\Categorie_expence.php"
			],
			[
				"sup",
				"application\\models\\Supplier.php"
			],
			[
				"supli",
				"application\\controllers\\Suppliers.php"
			],
			[
				"cus",
				"application\\models\\Customer.php"
			],
			[
				"waite",
				"application\\models\\Waiter.php"
			],
			[
				"td_",
				"includes\\td_config.php"
			],
			[
				"regis",
				"parts\\register.php"
			],
			[
				"td_cake",
				"includes\\wp_booster\\td_cake.php"
			],
			[
				"hea",
				"mvc\\views\\components\\page_header.php"
			],
			[
				"uri",
				"main\\core\\URI.php"
			],
			[
				"heade",
				"mvc\\views\\components\\page_header.php"
			],
			[
				"comm",
				"wp-admin\\comment.php"
			],
			[
				"side",
				"includes\\less_files\\pagebuilder\\modules\\td-slide.less"
			],
			[
				"head",
				"mobile\\parts\\header-menu.php"
			],
			[
				"style.css",
				"application\\modules\\themes\\views\\default\\assets\\css\\styles\\style.css"
			],
			[
				"webh",
				"application\\config\\webhelios.php"
			],
			[
				"pos_model",
				"spos\\modules\\pos\\models\\pos_model.php"
			],
			[
				"ion",
				"spos\\modules\\auth\\libraries\\Ion_auth.php"
			],
			[
				"core",
				"application\\modules\\account\\models\\Auth_model_core.php"
			],
			[
				"sma",
				"sma_pos_3.2.2\\install\\SMA3"
			],
			[
				"database_",
				"sma_pos_3.2.2\\install\\includes\\database_class.php"
			],
			[
				"page_bo",
				"application\\modules\\widgets\\pagebody_technology.php"
			],
			[
				"entrete",
				"application\\modules\\widgets\\pagebody_entertainment.php"
			],
			[
				"page_",
				"application\\modules\\widgets\\pagebody_teachnology.php"
			],
			[
				"page_wi",
				"application\\modules\\widgets\\pagebody_widget_content.php"
			],
			[
				"page",
				"application\\modules\\widgets\\pagebody_sports.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 245.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
